<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success story</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbVXN1ssziafK7EXviC28RT3gzWaSm_aBvKg&usqp=CAU");
    }
    .cards-wrapper {
      display: flex;
      justify-content: center;
      width: 70vw;
      align-items: center;
      margin-inline: auto;
      margin-top: 5rem;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 60%;
    }
    .card {
      margin: 0 0.5em;
      box-shadow: 2px 6px 8px 2px rgba(22, 22, 26, 0.18);
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 5px 5px 25px #eceaea;
      transition: all 20ms;
      border-radius: 8px;
      border-color: brgb(74, 74, 74);
    }

    .carousel-inner {
      padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
      background-color: black;
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 768px) {
      .card img {
        height: 11em;
      }
    }
    
    .card {
      background-color: rgb(230, 230, 230);
    }
    @media (width <= 572px) {
      .cards-wrapper {
        width: 90%;
        height: 41vh;
      }
      .card {
        height: 75vh;
      }
    }
  </style>
  <body>
    <h1 style="color: azure; text-align: center;">Success Stories</h1>
    <div class="cards-wrapper">
      <div class="card">
        <div>
          <img
            src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
            class="card-img-top"
            alt="Dibyadarshi"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Dibyadarshi Mohanty</h5>
          <p class="tag">Associate technology</p>
          <p class="card-text">
            My joumey started with Ineuron during Lockdown in my ard year of
            B.Tech. The python course which is available in cortal helped me a
            lot in cracking my Jab Thank you team BeyondTech
          </p>
        </div>
      </div>

      <div class="card">
        <div>
          <img
            src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
            class="card-img-top"
            alt="Bitihotra"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Bitihotra Mohanty</h5>
          <p class="tag">Data Engineer</p>
          <p class="card-text">
            I want to thank Sudhanshu sir for starting this amazing platform
            BeyoundTech. never seen this level of content technical support,
            real time project implementation anywhere joined
          </p>
        </div>
      </div>

      <div class="card">
        <div>
          <img
            src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
            class="card-img-top"
            alt="Debanshu"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">S Debanshu</h5>
          <p class="tag">Data Scientist</p>
          <p class="card-text">
            If I can do it, then definitely you also cart It's not easy for a
            fresher from a non-coding background to become a Data Scientist, but
            your hard work. dedication and support of the mentors.
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
          class="card-img-top"
          alt="Rati"
        />
        <div class="card-body">
          <h5 class="card-title">Rati Ranjan Biswal</h5>
          <p class="tag">Digital Specialist Engineer</p>
          <p class="card-text">
            Started journey withineunun as a newbie at the starting of the
            paridems After the community event of python got enrolled into
            Machine Learning an Deep Learning parallely and then cad
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
          class="card-img-top"
          alt="Sanjeeb"
        />
        <div class="card-body">
          <h5 class="card-title">Sanjeeb Kumar Prusty</h5>
          <p class="tag">DevOps Engineer</p>
          <p class="card-text">
            I graduated in CSE in 2016. I had long gap due to GATE preparation
            but I had good knowledge in programming and mathematics. But due no
            experience not able to get calls from company.
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.sanity.io/images/kts928pd/production/1cad3ea9175b0778793d3d649aa9510eeabf7581-731x731.png"
          class="card-img-top"
          alt="Maria"
        />
        <div class="card-body">
          <h5 class="card-title">Jyoti Prakash</h5>
          <p class="tag">Full-Stack Developer</p>
          <p class="card-text">
            I am Jyoti Prakash, and I have worked in the BPO sector for nearly 4
            years. Working in the call center industry and then changing over to
            data analytics has been a challenge.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        function cardsa() {
          var width = $(window).width();
          if (width <= 758) showCards = 1;
          else showCards = 2;
          return showCards;
        }
        var cards = $(".cards-wrapper").children();
        var currentIndex = 0;
        var showCardsInterval;
        let showCards;
        showCards = cardsa();
        $(window).resize(function () {
          showCards = cardsa();
        });

        showNextCards();
        console.log({ showCards });
        function showNextCards() {
          cards.hide();
          for (var i = 0; i < showCards; i++) {
            $(cards[currentIndex]).fadeIn();
            currentIndex = (currentIndex + 1) % cards.length;
          }
        }

        function slideCards() {
          showCardsInterval = setInterval(function () {
            showNextCards();
          }, 2000);
        }

        slideCards();
      });
    </script>
  </body>
</html>
